# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CoinSorter
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eirikr/Documents/GitHub/CoinSorter/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target coins_core


#############################################
# Order-only phony target for coins_core

build cmake_object_order_depends_target_coins_core: phony || .

build CMakeFiles/coins_core.dir/src/coin_algorithms.c.o: C_COMPILER__coins_core_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/src/coin_algorithms.c || cmake_object_order_depends_target_coins_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/coins_core.dir/src/coin_algorithms.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/coins_core.dir
  OBJECT_FILE_DIR = CMakeFiles/coins_core.dir/src

build CMakeFiles/coins_core.dir/src/coin_systems.c.o: C_COMPILER__coins_core_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/src/coin_systems.c || cmake_object_order_depends_target_coins_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/coins_core.dir/src/coin_systems.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/coins_core.dir
  OBJECT_FILE_DIR = CMakeFiles/coins_core.dir/src

build CMakeFiles/coins_core.dir/src/env.c.o: C_COMPILER__coins_core_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/src/env.c || cmake_object_order_depends_target_coins_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/coins_core.dir/src/env.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/coins_core.dir
  OBJECT_FILE_DIR = CMakeFiles/coins_core.dir/src

build CMakeFiles/coins_core.dir/src/beta.c.o: C_COMPILER__coins_core_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/src/beta.c || cmake_object_order_depends_target_coins_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/coins_core.dir/src/beta.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/coins_core.dir
  OBJECT_FILE_DIR = CMakeFiles/coins_core.dir/src

build CMakeFiles/coins_core.dir/src/casimir.c.o: C_COMPILER__coins_core_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/src/casimir.c || cmake_object_order_depends_target_coins_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/coins_core.dir/src/casimir.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/coins_core.dir
  OBJECT_FILE_DIR = CMakeFiles/coins_core.dir/src

build CMakeFiles/coins_core.dir/src/simulation.c.o: C_COMPILER__coins_core_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/src/simulation.c || cmake_object_order_depends_target_coins_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/coins_core.dir/src/simulation.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/coins_core.dir
  OBJECT_FILE_DIR = CMakeFiles/coins_core.dir/src

build CMakeFiles/coins_core.dir/src/color.c.o: C_COMPILER__coins_core_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/src/color.c || cmake_object_order_depends_target_coins_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/coins_core.dir/src/color.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/coins_core.dir
  OBJECT_FILE_DIR = CMakeFiles/coins_core.dir/src

build CMakeFiles/coins_core.dir/src/observables.c.o: C_COMPILER__coins_core_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/src/observables.c || cmake_object_order_depends_target_coins_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/coins_core.dir/src/observables.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/coins_core.dir
  OBJECT_FILE_DIR = CMakeFiles/coins_core.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target coins_core


#############################################
# Link the static library lib/libcoins_core.a

build lib/libcoins_core.a: C_STATIC_LIBRARY_LINKER__coins_core_Release CMakeFiles/coins_core.dir/src/coin_algorithms.c.o CMakeFiles/coins_core.dir/src/coin_systems.c.o CMakeFiles/coins_core.dir/src/env.c.o CMakeFiles/coins_core.dir/src/beta.c.o CMakeFiles/coins_core.dir/src/casimir.c.o CMakeFiles/coins_core.dir/src/simulation.c.o CMakeFiles/coins_core.dir/src/color.c.o CMakeFiles/coins_core.dir/src/observables.c.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -std=c17 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/coins_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libcoins_core.a
  TARGET_PDB = coins_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target coinsorter


#############################################
# Order-only phony target for coinsorter

build cmake_object_order_depends_target_coinsorter: phony || cmake_object_order_depends_target_coins_core

build CMakeFiles/coinsorter.dir/src/coinsorter.c.o: C_COMPILER__coinsorter_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/src/coinsorter.c || cmake_object_order_depends_target_coinsorter
  CONFIG = Release
  DEP_FILE = CMakeFiles/coinsorter.dir/src/coinsorter.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/coinsorter.dir
  OBJECT_FILE_DIR = CMakeFiles/coinsorter.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target coinsorter


#############################################
# Link the executable bin/coinsorter

build bin/coinsorter: C_EXECUTABLE_LINKER__coinsorter_Release CMakeFiles/coinsorter.dir/src/coinsorter.c.o | lib/libcoins_core.a || lib/libcoins_core.a
  CONFIG = Release
  FLAGS = -std=c17 -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/local/lib -L/opt/homebrew/lib
  LINK_LIBRARIES = lib/libcoins_core.a  -lm
  OBJECT_DIR = CMakeFiles/coinsorter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/coinsorter
  TARGET_PDB = coinsorter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target superforce


#############################################
# Order-only phony target for superforce

build cmake_object_order_depends_target_superforce: phony || cmake_object_order_depends_target_coins_core

build CMakeFiles/superforce.dir/src/superforce_main.c.o: C_COMPILER__superforce_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/src/superforce_main.c || cmake_object_order_depends_target_superforce
  CONFIG = Release
  DEP_FILE = CMakeFiles/superforce.dir/src/superforce_main.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/superforce.dir
  OBJECT_FILE_DIR = CMakeFiles/superforce.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target superforce


#############################################
# Link the executable bin/superforce

build bin/superforce: C_EXECUTABLE_LINKER__superforce_Release CMakeFiles/superforce.dir/src/superforce_main.c.o | lib/libcoins_core.a || lib/libcoins_core.a
  CONFIG = Release
  FLAGS = -std=c17 -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/local/lib -L/opt/homebrew/lib
  LINK_LIBRARIES = lib/libcoins_core.a  -lm
  OBJECT_DIR = CMakeFiles/superforce.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/superforce
  TARGET_PDB = superforce.dbg

# =============================================================================
# Object build statements for EXECUTABLE target superforce_ui


#############################################
# Order-only phony target for superforce_ui

build cmake_object_order_depends_target_superforce_ui: phony || cmake_object_order_depends_target_coins_core

build CMakeFiles/superforce_ui.dir/src/superforce_ui.c.o: C_COMPILER__superforce_ui_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/src/superforce_ui.c || cmake_object_order_depends_target_superforce_ui
  CONFIG = Release
  DEP_FILE = CMakeFiles/superforce_ui.dir/src/superforce_ui.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/superforce_ui.dir
  OBJECT_FILE_DIR = CMakeFiles/superforce_ui.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target superforce_ui


#############################################
# Link the executable bin/superforce_ui

build bin/superforce_ui: C_EXECUTABLE_LINKER__superforce_ui_Release CMakeFiles/superforce_ui.dir/src/superforce_ui.c.o | lib/libcoins_core.a || lib/libcoins_core.a
  CONFIG = Release
  FLAGS = -std=c17 -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/local/lib -L/opt/homebrew/lib
  LINK_LIBRARIES = lib/libcoins_core.a  -lm
  OBJECT_DIR = CMakeFiles/superforce_ui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/superforce_ui
  TARGET_PDB = superforce_ui.dbg

# =============================================================================
# Object build statements for EXECUTABLE target superforce_ncui


#############################################
# Order-only phony target for superforce_ncui

build cmake_object_order_depends_target_superforce_ncui: phony || cmake_object_order_depends_target_coins_core

build CMakeFiles/superforce_ncui.dir/src/superforce_ncui.c.o: C_COMPILER__superforce_ncui_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/src/superforce_ncui.c || cmake_object_order_depends_target_superforce_ncui
  CONFIG = Release
  DEP_FILE = CMakeFiles/superforce_ncui.dir/src/superforce_ncui.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/superforce_ncui.dir
  OBJECT_FILE_DIR = CMakeFiles/superforce_ncui.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target superforce_ncui


#############################################
# Link the executable bin/superforce_ncui

build bin/superforce_ncui: C_EXECUTABLE_LINKER__superforce_ncui_Release CMakeFiles/superforce_ncui.dir/src/superforce_ncui.c.o | lib/libcoins_core.a /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libcurses.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libform.tbd || lib/libcoins_core.a
  CONFIG = Release
  FLAGS = -std=c17 -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/local/lib -L/opt/homebrew/lib
  LINK_LIBRARIES = lib/libcoins_core.a  -lm  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libcurses.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/superforce_ncui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/superforce_ncui
  TARGET_PDB = superforce_ncui.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_basic


#############################################
# Order-only phony target for test_basic

build cmake_object_order_depends_target_test_basic: phony || cmake_object_order_depends_target_coins_core

build CMakeFiles/test_basic.dir/tests/test_basic.c.o: C_COMPILER__test_basic_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/tests/test_basic.c || cmake_object_order_depends_target_test_basic
  CONFIG = Release
  DEP_FILE = CMakeFiles/test_basic.dir/tests/test_basic.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/test_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/test_basic.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_basic


#############################################
# Link the executable bin/test_basic

build bin/test_basic: C_EXECUTABLE_LINKER__test_basic_Release CMakeFiles/test_basic.dir/tests/test_basic.c.o | lib/libcoins_core.a || lib/libcoins_core.a
  CONFIG = Release
  FLAGS = -std=c17 -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/local/lib -L/opt/homebrew/lib
  LINK_LIBRARIES = lib/libcoins_core.a  -lm
  OBJECT_DIR = CMakeFiles/test_basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_basic
  TARGET_PDB = test_basic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_sim


#############################################
# Order-only phony target for test_sim

build cmake_object_order_depends_target_test_sim: phony || cmake_object_order_depends_target_coins_core

build CMakeFiles/test_sim.dir/tests/test_sim.c.o: C_COMPILER__test_sim_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/tests/test_sim.c || cmake_object_order_depends_target_test_sim
  CONFIG = Release
  DEP_FILE = CMakeFiles/test_sim.dir/tests/test_sim.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/test_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/test_sim.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_sim


#############################################
# Link the executable bin/test_sim

build bin/test_sim: C_EXECUTABLE_LINKER__test_sim_Release CMakeFiles/test_sim.dir/tests/test_sim.c.o | lib/libcoins_core.a || lib/libcoins_core.a
  CONFIG = Release
  FLAGS = -std=c17 -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/local/lib -L/opt/homebrew/lib
  LINK_LIBRARIES = lib/libcoins_core.a  -lm
  OBJECT_DIR = CMakeFiles/test_sim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_sim
  TARGET_PDB = test_sim.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_coin_adv


#############################################
# Order-only phony target for test_coin_adv

build cmake_object_order_depends_target_test_coin_adv: phony || cmake_object_order_depends_target_coins_core

build CMakeFiles/test_coin_adv.dir/tests/test_coin_adv.c.o: C_COMPILER__test_coin_adv_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/tests/test_coin_adv.c || cmake_object_order_depends_target_test_coin_adv
  CONFIG = Release
  DEP_FILE = CMakeFiles/test_coin_adv.dir/tests/test_coin_adv.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/test_coin_adv.dir
  OBJECT_FILE_DIR = CMakeFiles/test_coin_adv.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_coin_adv


#############################################
# Link the executable bin/test_coin_adv

build bin/test_coin_adv: C_EXECUTABLE_LINKER__test_coin_adv_Release CMakeFiles/test_coin_adv.dir/tests/test_coin_adv.c.o | lib/libcoins_core.a || lib/libcoins_core.a
  CONFIG = Release
  FLAGS = -std=c17 -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/local/lib -L/opt/homebrew/lib
  LINK_LIBRARIES = lib/libcoins_core.a  -lm
  OBJECT_DIR = CMakeFiles/test_coin_adv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_coin_adv
  TARGET_PDB = test_coin_adv.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_area


#############################################
# Order-only phony target for test_area

build cmake_object_order_depends_target_test_area: phony || cmake_object_order_depends_target_coins_core

build CMakeFiles/test_area.dir/tests/test_area.c.o: C_COMPILER__test_area_unscanned_Release /Users/eirikr/Documents/GitHub/CoinSorter/tests/test_area.c || cmake_object_order_depends_target_test_area
  CONFIG = Release
  DEP_FILE = CMakeFiles/test_area.dir/tests/test_area.c.o.d
  FLAGS = -std=c17 -O3 -DNDEBUG -std=gnu99 -arch arm64 -Wall -Wextra -Werror
  INCLUDES = -I/Users/eirikr/Documents/GitHub/CoinSorter/include
  OBJECT_DIR = CMakeFiles/test_area.dir
  OBJECT_FILE_DIR = CMakeFiles/test_area.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_area


#############################################
# Link the executable bin/test_area

build bin/test_area: C_EXECUTABLE_LINKER__test_area_Release CMakeFiles/test_area.dir/tests/test_area.c.o | lib/libcoins_core.a || lib/libcoins_core.a
  CONFIG = Release
  FLAGS = -std=c17 -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/local/lib -L/opt/homebrew/lib
  LINK_LIBRARIES = lib/libcoins_core.a  -lm
  OBJECT_DIR = CMakeFiles/test_area.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_area
  TARGET_PDB = test_area.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ccmake -S/Users/eirikr/Documents/GitHub/CoinSorter -B/Users/eirikr/Documents/GitHub/CoinSorter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/eirikr/Documents/GitHub/CoinSorter -B/Users/eirikr/Documents/GitHub/CoinSorter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/CoinSorter/build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console

# =============================================================================
# Target aliases.

build coins_core: phony lib/libcoins_core.a

build coinsorter: phony bin/coinsorter

build libcoins_core.a: phony lib/libcoins_core.a

build superforce: phony bin/superforce

build superforce_ncui: phony bin/superforce_ncui

build superforce_ui: phony bin/superforce_ui

build test_area: phony bin/test_area

build test_basic: phony bin/test_basic

build test_coin_adv: phony bin/test_coin_adv

build test_sim: phony bin/test_sim

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eirikr/Documents/GitHub/CoinSorter/build

build all: phony lib/libcoins_core.a bin/coinsorter bin/superforce bin/superforce_ui bin/superforce_ncui bin/test_basic bin/test_sim bin/test_coin_adv bin/test_area

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/eirikr/Documents/GitHub/CoinSorter/build/cmake_install.cmake /Users/eirikr/Documents/GitHub/CoinSorter/build/CTestTestfile.cmake: RERUN_CMAKE | /Users/eirikr/Documents/GitHub/CoinSorter/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CTest.cmake /opt/homebrew/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/share/cmake/Modules/FindCurses.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/eirikr/Documents/GitHub/CoinSorter/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CTest.cmake /opt/homebrew/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/share/cmake/Modules/FindCurses.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
